<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.RegistroMascotaActivity">
    <ScrollView
        android:id="@+id/SV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/shape3"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/perro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro de Mascotas"
                android:textSize="30dp"
                android:layout_marginBottom="20dp">

            </TextView>

            <EditText
                android:id="@+id/et_nombremascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/input"
                android:hint="Nombre de la mascota"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#0A0A0A"
                android:textColorHint="#0A0A0A"
                />


            <EditText
                android:id="@+id/et_razamascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input"
                android:hint="Raza de la mascota"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#0A0A0A"
                android:textColorHint="#0A0A0A" />

            <EditText
                android:id="@+id/et_edadmascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input"
                android:hint="Edad de la mascota"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#0A0A0A"
                android:textColorHint="#0A0A0A" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@android:drawable/ic_menu_camera"
                    style="@style/Platform.MaterialComponents"
                    android:text="Tomar Foto"
                    android:onClick="takePicture"/>

                <ImageView
                    android:id="@+id/imagen_preview"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/perro2"/>

            </RelativeLayout>


            <Button
                android:id="@+id/btn_crearmascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape"
                android:elevation="5dp"
                android:text="REGISTRAR MASCOTA"
                android:onClick="registerPet"
                android:textColor="#ffffff"
                android:textSize="16sp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>